<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Kelurahan Bulusari</title>


  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

  <!--owl slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />

</head>

<body>

  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="header_top">
        <div class="container-fluid header_top_container">
          <div class="dropdown">
            <a href="#" title="" class="nav-link" data-toggle="dropdown" aria-expanded="true">
            </a>
            <div class="dropdown-menu ">
              <a href="#" class="dropdown-item">
              </a>
            </div>
          </div>
          <div class="contact_nav">
            <a href="">
              <i class="fa fa-phone" aria-hidden="true"></i>
              <span>
                Call : +62 89602802310
              </span>
            </a>
            <a href="">
              <i class="fa fa-envelope" aria-hidden="true"></i>
              <span>
                Email : kel.bulusari@gmail.com
              </span>
            </a>
            <a href="">
              <i class="fa fa-map-marker" aria-hidden="true"></i>
              <span>
                Jl.Wijaya Kusuma No.5 Kelurahan Bulusari
              </span>
            </a>
          </div>
         
        </div>
      </div>
      <div class="header_bottom">
        <div class="container-fluid">
          <nav class="navbar navbar-expand-lg custom_nav-container ">
            <a class="navbar-brand" href="index.html">
              <img src="images/logo kelurahan.png" alt="">
            </a>
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class=""> </span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav  ">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="service.html">Services</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html"> About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="project.html">Team</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="testimonial.html">Visi Misi</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact Us</a>
                </li>
                <form class="form-inline">
                </form>
              </ul>
              <div class="quote_btn-container">
                <a href="index.html" class="quote_btn">
                  Get Information
                </a>
              </div>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <!-- end header section -->
    <!-- slider section -->
    <section class="slider_section ">
      <div id="customCarousel1" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="container ">
              <div class="row">
                <div class="col-md-10 mx-auto">
                  <div class="detail-box">
                    <h1>
                      Kantor <br>
                      Kelurahan Bulusari<br>
                    </h1>
                    <div class="btn-box">
                      <a href="contact.html" class="btn1">
                        Contact Us
                      </a>
                      
                      <a href="about.html" class="btn2">
                        About Us
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container ">
              <div class="row">
                <div class="col-md-10 mx-auto">
                  <div class="detail-box">
                    <h1>
                      KANTOR <br>
                     KELURAHAN BULUSARI <br>
                    </h1>
                    <div class="btn-box">
                      <a href="" class="btn1">
                        Contact Us
                      </a>
                      <a href="" class="btn2">
                        About Us
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container ">
              <div class="row">
                <div class="col-md-10 mx-auto">
                  <div class="detail-box">
                    <h1>
                     KANTOR <br>
                    KELURAHAN BULUSARI <br>
                    </h1>
                    <div class="btn-box">
                      <a href="" class="btn1">
                        Contact Us
                      </a>
                      <a href="" class="btn2">
                        About Us
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container ">
              <div class="row">
                <div class="col-md-10 mx-auto">
                  <div class="detail-box">
                    <h1>
                      KANTOR<br>
                      KELURAHAN BULUSARI<br>
                    </h1>
                    <div class="btn-box">
                      <a href="" class="btn1">
                        Contact Us
                      </a>
                      <a href="" class="btn2">
                        About Us
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container ">
              <div class="row">
                <div class="col-md-10 mx-auto">
                  <div class="detail-box">
                    <h1>
                      Kantor <br>
                      Kelurahan Bulusari<br>
                    </h1>
                    <div class="btn-box">
                      <a href="" class="btn1">
                        Contact Us
                      </a>
                      <a href="" class="btn2">
                        About Us
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <ol class="carousel-indicators">
          <li data-target="#customCarousel1" data-slide-to="0" class="active"></li>
          <li data-target="#customCarousel1" data-slide-to="1"></li>

        </ol>
      </div>

    </section>
    <!-- end slider section -->
  </div>


  <!-- service section -->

  <section class="service_section layout_padding">
    <div class="service_container">
      <div class="container ">
        <div class="heading_container">
          <h2>
            Pelayanan
          </h2>
          <p>
            Adapun beberapa layanan administratif yang dapat diurus di Kelurahan Bulusari sebagai berikut :
          </p>
        </div>
        <div class="row">
          <div class="col-md-6 col-lg-3">
            <div class="box ">
              <div class="img-box">
              </div>
              <div class="detail-box">
                <h5>
                  A. Seksi Kesejahteraan Masyarakat
                </h5>
                <p>
                <br>1.Surat Pengantar Nikah, Talak, Cerai, Rujuk (NTCR)</br>
                2.Surat Keterangan Kelahiran</br>
                3.Surat Keterangan Kematian</br>
                4.Surat Pengantar Pembuatan Dispensasi Nikah Mendadak</br>
                5.Surat Pengantar Penerbitan Duplikat Surat Nikah</br>
                6.Surat Keterangan Belum Menikah, Duda/Janda</br>
                7.Surat Keterangan Tidak Mampu untuk Pengajuan Keringanan Biaya Sekolah/Pengajuan Beasiswa
                8.Surat Keterangan Wali Nikah</br>
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="box ">
              <div class="img-box">
              </div>
              <div class="detail-box">
                <h5>
                  B. Seksi Pelayanan Umum
                </h5>
                <p>
                 <br> 1.Surat Pengantar pembuatan Surat Keterangan Catatan Kepolisian (SKCK)</br>
2.Surat Pengantar Penerbitan Kartu Tanda Penduduk(KTP)</br>
3.Surat Pengantar Penerbitan Kartu Keluarga(KK)</br>
4.Surat Pengantar Pembuatan Surat Pindah</br>
5.Surat Keterangan Boro Kerja</br>
6.Surat Pengantar Calon Tenaga Kerja Indonesia(TKI/TKW)</br>
7.Surat Pengantar Pengambilan Uang di Bank/Lembaga Lain</br>
8.Legalisasi Umum</br>
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="box ">
              <div class="img-box">
              </div>
              <div class="detail-box">
                <h5>
                  C. Seksi Pemberdayaan Masyarakat & Pembangunan
                </h5>
                <p>
                <br> 1.Surat Rekomendasi Ijin Kegiatan/Keramaian</br>
                     2.Surat Pengantar Pembuatan Pernyataan Ahli Waris</br>
                     3.Surat Pengantar Pembuatan Konversi Tanah</br>
                     4.Pengesahan Surat Pernyataan Tidak Keberatan tetangga yang dipersyaratkan dalam penerbitan Ijin Mendirikan Bangunan </br>
                     5.Pengesahan Surat Pernyataan Tidak Keberatan tetangga yang dipersyaratkan dalam penerbitan Ijin Gangguan </br>
                     6.Surat Keterangan Domisili Tempat Usaha</br>
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="box ">
              <div class="img-box">  
              </div>
              <div class="detail-box">
                <h5>
                  D. PELAYANAN DAN FUNGSI
                </h5>
                <p>
                  <br>1. menyelenggarakan urusan pemerintahan umum.</br>
                  2. mengkoordinasikan kegiatan pemberdayaan masyarakat.</br>
                  3. mengkoordinasikan upaya penyelenggaraan ketenteraman dan ketertiban umum.</br>
                  4. membantu kecamatan mengkoordinasikan penerapan dan penegakan Peraturan Daerah dan Peraturan Bupati.</br>
                  5. mengkoordinasikan pemeliharaan prasarana dan sarana pelayanan umum.</br>
                  6. mengkoordinasikan penyelenggaraan kegiatan pemerintahan yang dilakukan oleh Perangkat Daerah di Kelurahan.</br>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end service section -->


  <!-- about section -->

  <section class="about_section">
    <div class="container  ">
      <div class="row">
        <div class="col-md-6">
          <div class="detail-box">
            <div class="heading_container">
              <h2>
                About Us
              </h2>
            </div>
            <p>
              Pada tahun 1950, status Desa Bulusari aset yang dimiliki oleh desa. Setelah menjadi kelurahan pada tahun 1980 berubah status menjadi Kelurahan Bulusari yang menajdi aset dari pemerintah daerah.Website kelurahan dibangun sebagai media pelayanan publik resmi kelurahan, yang dibangun dan dikelola oleh tim setempat. Dengan memanfaatkan website penyelenggaraan pelayanan publik dapat dilakukan secara cepat dan mudah.
            </p>
            <a href="">
              Read More
            </a>
          </div>
        </div>
        <div class="col-md-6 ">
          <div class="img-box">
            <img src="images/papan.jpg" alt="">
          </div>
        </div>

      </div>
    </div>
  </section>

  <!-- end about section -->

  <!-- project section -->

  <section class="project_section layout_padding">
    <div class="container">
      <div class="heading_container">
        <h2>
          Our Teams
        </h2>
      </div>
      <div class="carousel-wrap ">
        <div class="filter_box">
          <h6>
            Category filter
          </h6>
          <nav class="owl-filter-bar">
            <a href="#" class="item active" data-owl-filter="*">All</a>
          </nav>
        </div>

        <div class="owl-carousel project_carousel">
          <div class="item painting">
            <div class="box">
              <div class="img-box">
                <img src="images/lurah.jpg" alt="" />
              </div>
              <div class="detail-box">
                <h5>
                  MARDIYANTO, SE
                </h5>
                <p>
                Lurah Bulusari Kecamatan Slogohimo
                </p>
              </div>
            </div>
          </div>
          
          <div class="item reconstruction">
            <div class="box">
              <div class="img-box">
                <img src="images/jakiman1.jpg" alt="" />
              </div>
              <div class="detail-box">
                <h5>
                  JAKIMAN, S.IP
                </h5>
                <p>
                Sekretaris Kelurahan Bulusari
                </p>
              </div>
            </div>
          </div>

          <div class="item repair">
            <div class="box">
              <div class="img-box">
                <img src="images/eni.jpg" alt="" />
              </div>
              <div class="detail-box">
                <h5>
                  ENI MARWATI, SE
                </h5>
                <p>    
                Kasi Tata Pemerintahan dan Pelayanan Umum  Kelurahan Bulusari
                </p>
              </div>
            </div>
          </div>

          <div class="item residential">
            <div class="box">
              <div class="img-box">
                <img src="images/tutik.jpg" alt="" />
              </div>
              <div class="detail-box">
                <h5>
                  CATARINA DWI WIDIYASTUTI, S.Sos
                </h5>
                <p>
                  Kasi Kesra dan Pemberdayaan 
                </p>
              </div>
            </div>
          </div>

          <div class="item reconstruction">
            <div class="box">
              <div class="img-box">
                <img src="images/tarman.jpg" alt="" />
              </div>
              <div class="detail-box">
                <h5>
                  SUTARMAN
                </h5>
                <p>
                Staf
                </p>
              </div>
            </div>
          </div>

          <div class="item reconstruction">
            <div class="box">
              <div class="img-box">
                <img src="images/kadmadi.jpg" alt="" />
              </div>
              <div class="detail-box">
                <h5>
                  KADMADI
                </h5>
                <p>
                Staf
                </p>
              </div>
            </div>
          </div>

          <div class="item reconstruction">
            <div class="box">
              <div class="img-box">
                <img src="images/kristanto.jpg" alt="" />
              </div>
              <div class="detail-box">
                <h5>
                  KRISTANTO
                </h5>
                <p>
                Staf
                </p>
              </div>
            </div>
          </div>

          <div class="item reconstruction">
            <div class="box">
              <div class="img-box">
                <img src="images/tegar.jpg" alt="" />
              </div>
              <div class="detail-box">
                <h5>
                  TEGAR AJI PURNAMA, S.AP
                </h5>
                <p>
                Staf
                </p>
              </div>
            </div>
          </div>
          
          <div class="item reconstruction">
            <div class="box">
              <div class="img-box">
                <img src="images/nining.jpg" alt="" />
              </div>
              <div class="detail-box">
                <h5>
                  NINING YULIANA, S.IP
                </h5>
                <p>
                Staf
                </p>
              </div>
            </div>
          </div>
  </section>

  <!-- end project section -->

  <!-- client section -->
  <section class="client_section layout_padding">
    <div class="container">
      <div class="heading_container heading_center">
        <h2>
          VISI MISI & TUGAS POKOK
        </h2>
      </div>
    </div>
    <div id="customCarousel2" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="container">
            <div class="row">
              <div class="col-md-10 mx-auto">
                <div class="box">
                  <div class="img-box">
                  </div>
                  <div class="detail-box">
                    <div class="client_info">
                      <div class="client_name">
                        <h5>
                          VISI
                        </h5>
                      </div>
                      <i class="fa fa-quote-left" aria-hidden="true"></i>
                    </div>
                    <p>
                      Visi Kelurahan Bulusari adalah “MEMBANGUN PEMERINTAHAN YANG BERSIH, EFEKTIF, PROFESIONAL,
DEMOKRATIS, BERIMAN DAN BERBUDAYA”
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="container">
            <div class="row">
              <div class="col-md-10 mx-auto">
                <div class="box">
                  <div class="img-box">
                  </div>
                  <div class="detail-box">
                    <div class="client_info">
                      <div class="client_name">
                        <h5>
                          MISI
                        </h5>
                      </div>
                      <i class="fa fa-quote-left" aria-hidden="true"></i>
                    </div>
                    <p>
                      1. Meningkatkan profesionalisme aparatur pemerintah dalam rangka penyelenggaraan pemerintahan yang bersih dan efektif serta
terwujudnya pelayanan prima.
2. Meningkatkan partisipasi masyarakat dan stakeholders dalam proses perencanaan dan pelaksanaan pembangunan.
3. Meningkatkan komunikasi dan kerjasama antara pemerintah, masyarakat, dan pelaku usaha.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="container">
            <div class="row">
              <div class="col-md-10 mx-auto">
                <div class="box">
                  <div class="img-box">
                  </div>
                  <div class="detail-box">
                    <div class="client_info">
                      <div class="client_name">
                        <h5>
                         TUGAS POKOK
                        </h5>
                      </div>
                      <i class="fa fa-quote-left" aria-hidden="true"></i>
                    </div>
                    <p>
                      TUGAS KELURAHAN adalah untuk meningkatkan koordinasi penyelenggaraan pemerintahan, pelayanan publik, dan pemberdayaan
masyarakat desa dan/atau kelurahan.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <ol class="carousel-indicators">
        <li data-target="#customCarousel2" data-slide-to="0" class="active"></li>
        <li data-target="#customCarousel2" data-slide-to="1"></li>
        <li data-target="#customCarousel2" data-slide-to="2"></li>
      </ol>
    </div>
  </section>
  <!-- end client section -->

   <!-- Room Start -->
   <div class="container-xxl py-5">
    <div class="container">
        <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
          <div class="text-center mx-auto mb-5" style="max-width: 600px;">
            <h1 class="display-5 mb-0">Our Galeri</h1>
        </div>
        </div>
        <div class="row g-4">
            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                <div class="room-item shadow rounded overflow-hidden">
                    <div class="position-relative">
                        <img class="img-fluid" src="images/17agustus.jpg" alt="">
                    </div>
                    <div class="p-4 mt-2">
                        <div class="d-flex justify-content-between mb-3">
                            <h5 class="mb-0">Jalan Sehat Serta Lomba Anak-Anak dan Ibu-Ibu 17 Agustus 2024 Kelurahan Bulusari</h5>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                <div class="room-item shadow rounded overflow-hidden">
                    <div class="position-relative">
                        <img class="img-fluid" src="images/pelantikan karang taruna.jpg" alt="">
                    </div>
                    <div class="p-4 mt-2">
                        <div class="d-flex justify-content-between mb-3">
                            <h5 class="mb-0">Pelantikan Pengurus Karang Taruna Kelurahan Bulusari "Taruna Shakti"</h5>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.6s">
                <div class="room-item shadow rounded overflow-hidden">
                    <div class="position-relative">
                        <img class="img-fluid" src="images/penggalian batu.jpg" alt="">
                    </div>
                    <div class="p-4 mt-2">
                        <div class="d-flex justify-content-between mb-3">
                            <h5 class="mb-0">Peletakan Batu Pertama Pembangunan Lapangan Bola Voli Kelurahan Bulusari</h5>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.6s">
                <div class="room-item shadow rounded overflow-hidden">
                    <div class="position-relative">
                        <img class="img-fluid" src="images/turnamen voli.jpg" alt="">
                    </div>
                    <div class="p-4 mt-2">
                        <div class="d-flex justify-content-between mb-3">
                            <h5 class="mb-0">Juara 1 Turnamen Bola Voli "Go Nyawiji Cup 2023"</h5>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                <div class="room-item shadow rounded overflow-hidden">
                    <div class="position-relative">
                        <img class="img-fluid" src="images/bansos tanah longsor.jpg" alt="">
                    </div>
                    <div class="p-4 mt-2">
                        <div class="d-flex justify-content-between mb-3">
                            <h5 class="mb-0">Bansos Tanah Longsor Desa Padarangin Kecamatan Slogohimo</h5>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                <div class="room-item shadow rounded overflow-hidden">
                    <div class="position-relative">
                        <img class="img-fluid" src="images/WhatsApp Image 2024-08-05 at 10.33.44_e0ae88b4.jpg" alt="">
                    </div>
                    <div class="p-4 mt-2">
                        <div class="d-flex justify-content-between mb-3">
                            <h5 class="mb-0">Pawai Obor Carnaval 2023 Kelurahan Bulusari</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Room End -->

  <!-- contact section -->
  <section class="contact_section layout_padding-bottom">
    <div class="container-fluid">
      <div class="col-lg-4 col-md-5 offset-md-1">
        <div class="heading_container">
          <h2>
            Contact Us
          </h2>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 col-md-5 offset-md-1">
          <div class="form_container">
            <form action="">
              <div>
                <input type="text" placeholder="Your Name" />
              </div>
              <div>
                <input type="text" placeholder="Phone Number" />
              </div>
              <div>
                <input type="email" placeholder="Email" />
              </div>
              <div>
                <input type="text" class="message-box" placeholder="Message" />
              </div>
              <div class="btn_box">
                <button>
                  SEND
                </button>
              </div>
            </form>
          </div>
        </div>  
              <iframe class="position-relative w-180"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3952.6293742974462!2d111.17669437405047!3d-7.8289932777645435!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e79871a50646a79%3A0xda25b0e0bff335d7!2sKantor%20Kelurahan%20Bulusari!5e0!3m2!1sen!2sid!4v1722747423623!5m2!1sen!2sid" width="700" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
                </iframe>
              </div>
          </div>
    </div>
  </section>
  <!-- end contact section -->

  <!-- info section -->
  <section class="info_section ">

    <div class="container">
      <div class="contact_nav">
        <a href="">
          <i class="fa fa-phone" aria-hidden="true"></i>
          <span>
            Call :+62 89602802310
          </span>
        </a>
        <a href="">
          <i class="fa fa-envelope" aria-hidden="true"></i>
          <span>
            Email : kel.bulusari@gmail.com
          </span>
        </a>
        <a href="">
          <i class="fa fa-map-marker" aria-hidden="true"></i>
          <span>
            Jl.Wijaya Kusuma No.5/Kelurahan Bulusari
          </span>
        </a>
      </div>

    
           <div class="info_top ">
            <div class="info_top ">
              <div class="row info_main_row">
                <div class="col-sm-6 col-md-4 col-lg-3">
                  <div class="info_links">
                    <h4>
                      QUICK LINKS
                    </h4>
                    <div class="info_links_menu">
                      <a class="" href="index.html">Home <span class="sr-only">(current)</span></a>
                      <a class="" href="service.html">Services</a>
                      <a class="" href="about.html"> About</a>
                      <a class="" href="project.html">Project</a>
                      <a class="" href="testimonial.html">Testimonial</a>
                      <a class="" href="contact.html">Contact Us</a>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6">
                  <h3 class="text-white mb-4">Popular Links</h3>
                  <div class="d-flex flex-column justify-content-start">
                    <a class="" href="index.html">Home <span class="sr-only">(current)</span></a>
                    <a class="" href="service.html">Services</a>
                    <a class="" href="about.html"> About</a>
                    <a class="" href="project.html">Team</a>
                    <a class="" href="testimonial.html">Testimonial</a>
                    <a class="" href="contact.html">Contact Us</a>
                  </div>
              </div>
                <div class="col-md-4">
                  <div class="info_form">
                    <h4>
                      SIGN UP TO OUR NEWSLETTER
                    </h4>
                    <form action="">
                      <input type="text" placeholder="Enter Your Email" />
                      <button type="submit">
                        Subscribe
                      </button>
                    </form>
                  </div>
                </div>
              </div>
            </div>
            </div>
          </div>
        </section>
        <!-- end info_section -->

  <!-- footer section -->
  <footer class="footer_section">
    <div class="container">
      <p>
        &copy; <span id="displayYear"></span> All Rights Reserved By Kelurahan Bulusari
      </p>
    </div>
  </footer>
  <!-- footer section -->



  <!-- jQery -->
  <script src="js/jquery-3.4.1.min.js"></script>
  <!-- popper js -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
  <!-- bootstrap js -->
  <script src="js/bootstrap.js"></script>
  <!-- owl slider -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
  </script>
  <!--  OwlCarousel 2 - Filter -->
  <script src="https://huynhhuynh.github.io/owlcarousel2-filter/dist/owlcarousel2-filter.min.js"></script>
  <!-- custom js -->
  <script src="js/custom.js"></script>
</body>
</html>