<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Kelurahan Bulusari</title>


  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

  <!--owl slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />

</head>

<body class="sub_page">

  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="header_top">
        <div class="container-fluid header_top_container">
          <div class="dropdown">
            <a href="#" title="" class="nav-link" data-toggle="dropdown" aria-expanded="true">
            </a>
            <div class="dropdown-menu ">
              <a href="#" class="dropdown-item">
              </a>
            </div>
          </div>
          <div class="contact_nav">
            <a href="">
              <i class="fa fa-phone" aria-hidden="true"></i>
              <span>
                Call : +62 89602802310
              </span>
            </a>
            <a href="">
              <i class="fa fa-envelope" aria-hidden="true"></i>
              <span>
                Email : kel.bulusari@gmail.com
              </span>
            </a>
            <a href="">
              <i class="fa fa-map-marker" aria-hidden="true"></i>
              <span>
                Jl.Wijaya Kusuma No.5 Kelurahan Bulusari
              </span>
            </a>
          </div>
        </div>
      </div>
      <div class="header_bottom">
        <div class="container-fluid">
          <nav class="navbar navbar-expand-lg custom_nav-container ">
            <a class="navbar-brand" href="index.html">
              <img src="images/logo kelurahan.png" alt="">
            </a>
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class=""> </span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav  ">
                <li class="nav-item ">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="service.html">Services</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html"> About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="project.html">Team</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="testimonial.html">Visi Misi</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact Us</a>
                </li>
                </form>
              </ul>
              <div class="quote_btn-container">
                <a href="index.html" class="quote_btn">
                  Get Information
                </a>
              </div>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <!-- end header section -->
  </div>
  <!-- service section -->
  <section class="service_section layout_padding">
    <div class="service_container">
      <div class="container ">
        <div class="heading_container">
          <h2>
            Pelayanan
          </h2>
          <p>
            Adapun beberapa layanan administratif yang dapat diurus di Kelurahan Bulusari sebagai berikut :
          </p>
        </div>
        <div class="row">
          <div class="col-md-6 col-lg-3">
            <div class="box ">
              <div class="img-box">
              </div>
              <div class="detail-box">
                <h5>
                  A. Seksi Kesejahteraan Masyarakat
                </h5>
                <p>
                <br>1.Surat Pengantar Nikah, Talak, Cerai, Rujuk (NTCR)</br>
                2.Surat Keterangan Kelahiran</br>
                3.Surat Keterangan Kematian</br>
                4.Surat Pengantar Pembuatan Dispensasi Nikah Mendadak</br>
                5.Surat Pengantar Penerbitan Duplikat Surat Nikah</br>
                6.Surat Keterangan Belum Menikah, Duda/Janda</br>
                7.Surat Keterangan Tidak Mampu untuk Pengajuan Keringanan Biaya Sekolah/Pengajuan Beasiswa
                8.Surat Keterangan Wali Nikah</br>
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="box ">
              <div class="img-box">
              </div>
              <div class="detail-box">
                <h5>
                  B. Seksi Pelayanan Umum
                </h5>
                <p>
                 <br> 1.Surat Pengantar pembuatan Surat Keterangan Catatan Kepolisian (SKCK)</br>
2.Surat Pengantar Penerbitan Kartu Tanda Penduduk(KTP)</br>
3.Surat Pengantar Penerbitan Kartu Keluarga(KK)</br>
4.Surat Pengantar Pembuatan Surat Pindah</br>
5.Surat Keterangan Boro Kerja</br>
6.Surat Pengantar Calon Tenaga Kerja Indonesia(TKI/TKW)</br>
7.Surat Pengantar Pengambilan Uang di Bank/Lembaga Lain</br>
8.Legalisasi Umum</br>
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="box ">
              <div class="img-box">
              </div>
              <div class="detail-box">
                <h5>
                  C. Seksi Pemberdayaan Masyarakat & Pembangunan
                </h5>
                <p>
                <br> 1.Surat Rekomendasi Ijin Kegiatan/Keramaian</br>
                     2.Surat Pengantar Pembuatan Pernyataan Ahli Waris</br>
                     3.Surat Pengantar Pembuatan Konversi Tanah</br>
                     4.Pengesahan Surat Pernyataan Tidak Keberatan tetangga yang dipersyaratkan dalam penerbitan Ijin Mendirikan Bangunan </br>
                     5.Pengesahan Surat Pernyataan Tidak Keberatan tetangga yang dipersyaratkan dalam penerbitan Ijin Gangguan </br>
                     6.Surat Keterangan Domisili Tempat Usaha</br>
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="box ">
              <div class="img-box">  
              </div>
              <div class="detail-box">
                <h5>
                  D. PELAYANAN DAN FUNGSI
                </h5>
                <p>
                  <br>1. menyelenggarakan urusan pemerintahan umum.</br>
                  2. mengkoordinasikan kegiatan pemberdayaan masyarakat.</br>
                  3. mengkoordinasikan upaya penyelenggaraan ketenteraman dan ketertiban umum.</br>
                  4. membantu kecamatan mengkoordinasikan penerapan dan penegakan Peraturan Daerah dan Peraturan Bupati.</br>
                  5. mengkoordinasikan pemeliharaan prasarana dan sarana pelayanan umum.</br>
                  6. mengkoordinasikan penyelenggaraan kegiatan pemerintahan yang dilakukan oleh Perangkat Daerah di Kelurahan.</br>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end service section -->

  <!-- info section -->
  <section class="info_section ">

    <div class="container">
      <div class="contact_nav">
        <a href="">
          <i class="fa fa-phone" aria-hidden="true"></i>
          <span>
            Call : +62 89602802310
          </span>
        </a>
        <a href="">
          <i class="fa fa-envelope" aria-hidden="true"></i>
          <span>
            Email : kel.bulusari@gmail.com
          </span>
        </a>
        <a href="">
          <i class="fa fa-map-marker" aria-hidden="true"></i>
          <span>
            Jl.Wijaya Kusuma No.5/Kelurahan Bulusari
          </span>
        </a>
      </div>
      <div class="info_top ">
        <div class="row info_main_row">
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="info_links">
              <h4>
                QUICK LINKS
              </h4>
              <div class="info_links_menu">
                <a class="" href="index.html">Home <span class="sr-only">(current)</span></a>
                <a class="" href="service.html">Services</a>
                <a class="" href="about.html"> About</a>
                <a class="" href="project.html">Project</a>
                <a class="" href="testimonial.html">Testimonial</a>
                <a class="" href="contact.html">Contact Us</a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <h3 class="text-white mb-4">Popular Links</h3>
            <div class="d-flex flex-column justify-content-start">
              <a class="" href="index.html">Home <span class="sr-only">(current)</span></a>
              <a class="" href="service.html">Services</a>
              <a class="" href="about.html"> About</a>
              <a class="" href="project.html">Team</a>
              <a class="" href="testimonial.html">Testimonial</a>
              <a class="" href="contact.html">Contact Us</a>
            </div>
        </div>
          <div class="col-md-4">
            <div class="info_form">
              <h4>
                SIGN UP TO OUR NEWSLETTER
              </h4>
              <form action="">
                <input type="text" placeholder="Enter Your Email" />
                <button type="submit">
                  Subscribe
                </button>
              </form>
            </div>
          </div>
        </div>
      </div>
      </div>
    </div>
  </section>
  <!-- end info_section -->

  <!-- footer section -->
  <footer class="footer_section">
    <div class="container">
      <p>
        &copy; <span id="displayYear"></span> All Rights Reserved By Kelurahan Bulusari
      </p>
    </div>
  </footer>
  <!-- footer section -->

  <!-- jQery -->
  <script src="js/jquery-3.4.1.min.js"></script>
  <!-- popper js -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
  <!-- bootstrap js -->
  <script src="js/bootstrap.js"></script>
  <!-- owl slider -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
  </script>
  <!--  OwlCarousel 2 - Filter -->
  <script src="https://huynhhuynh.github.io/owlcarousel2-filter/dist/owlcarousel2-filter.min.js"></script>
  <!-- custom js -->
  <script src="js/custom.js"></script>
  <!-- End Google Map -->

</body>
</html>